<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>01985b88-2901-4f1f-9eb2-47a99c10e90c</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/3b2a14fe-1425-4e9d-b55f-c2eba1253b3f/resourcegroups/MicroservicesDemo2017/providers/microsoft.insights/components/MicroservicesTelemetry</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/3b2a14fe-1425-4e9d-b55f-c2eba1253b3f/resourcegroups/MicroservicesDemo2017/providers/microsoft.insights/components/MicroservicesTelemetry</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ForEvolve.Azure" Version="0.1.0-omicron-00019" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Microservices.Users.Api.Contracts\Microservices.Users.Api.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
