<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <UserSecretsId>01985b88-2901-4f1f-9eb2-47a99c10e90c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ForEvolve.Azure" Version="0.1.0-omicron-00016" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0-preview1-24564" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0-preview1-24564" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Microservices.Users.Api.Contracts\Microservices.Users.Api.Contracts.csproj" />
  </ItemGroup>

</Project>
