# Microservices-Demo-DigiHub-2017

./: Microservices.Demo2017.sln  README.md
Microservices.Demo2017/: Program.cs  Startup.cs
Microservices.Demo2017/Controllers/: ValuesController.cs
Microservices.Demo2017/Properties/: launchSettings.json
src/Aggregators/Microservices.ServicesAggregator/: Microservices.ServicesAggregator.csproj  Program.cs  Startup.cs  appsettings.json
src/Aggregators/Microservices.ServicesAggregator/Properties/: launchSettings.json
src/Aggregators/Microservices.ServicesAggregator/Properties/PublishProfiles/: MicroservicesServicesAggregator2017 - Web Deploy.pubxml
src/AzureFunctions/BoardDeleted/: function.json  run.csx
src/AzureFunctions/DeleteBoard/: function.json  run.csx
src/AzureFunctions/UserCreated/: function.json  run.csx
src/AzureFunctions/UserDeleted/: function.json  run.csx
src/AzureFunctions/UserUpdated/: function.json  run.csx
src/Contracts/Microservices.Gateway.Contracts/Boards/: Board.cs
src/Contracts/Microservices.Gateway.Contracts/Cards/: CardExcerpt.cs
src/Contracts/Microservices.Gateway.Contracts/Users/: PublicUser.cs
src/Contracts/Microservices.Services.Todo.Api.Contracts/: Card.cs  CardData.cs
src/Contracts/Microservices.Todo.Boards.Api.Contracts/: Board.cs
src/Contracts/Microservices.Todo.Cards.Api.Contracts/: Card.cs  Microservices.Todo.Cards.Api.Contracts.csproj
src/Contracts/Microservices.Users.Api.Contracts/: Microservices.Users.Api.Contracts.csproj  User.cs
src/Gateways/Microservices.Gateway/: Auth0Settings.cs  Microservices.Gateway.csproj  Program.cs  ServicesHostSettings.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Gateways/Microservices.Gateway/Controllers/: BoardsController.cs
src/Gateways/Microservices.Gateway/Properties/: launchSettings.json
src/Gateways/Microservices.Gateway/Properties/PublishProfiles/: MicroservicesGateway2017 - Web Deploy.pubxml
src/Gateways/Microservices.Gateway/Services/: BoardService.cs  CommunicationService.cs  CurrentUserService.cs  ICommunicationService.cs  ICurrentUserService.cs  IProxyService.cs  ProxyService.cs
src/Gateways/Microservices.Gateway/Services/Proxies/: BoardsProxy.cs  CardsProxy.cs  IBoardsProxy.cs  ICardsProxy.cs  IUsersProxy.cs  UsersProxy.cs
src/Services/Microservices.Services.Todo.Api/: Microservices.Services.Todo.Api.csproj  Program.cs  Startup.cs  TodoMapperProfile.cs  TodoStartupExtensions.cs  appsettings.json
src/Services/Microservices.Services.Todo.Api/Controllers/: CardsController.cs
src/Services/Microservices.Services.Todo.Api/Models/: CardEntity.cs
src/Services/Microservices.Services.Todo.Api/Properties/: launchSettings.json
src/Services/Microservices.Services.Todo.Api/Services/: CardService.cs  ICardService.cs
src/Services/Microservices.Todo.Boards.Api/: BoardEntity.cs  BoardsController.cs  BoardsStartupExtensions.cs  Microservices.Todo.Boards.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Microservices.Todo.Boards.Api/Properties/: launchSettings.json
src/Services/Microservices.Todo.Cards.Api/: CardsMapperProfile.cs  CardsStartupExtensions.cs  Microservices.Todo.Cards.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Microservices.Todo.Cards.Api/Controllers/: CardsController.cs
src/Services/Microservices.Todo.Cards.Api/Models/: CardEntity.cs
src/Services/Microservices.Todo.Cards.Api/Properties/: launchSettings.json
src/Services/Microservices.Todo.Cards.Api/Services/: CardService.cs  ICardService.cs
src/Services/Microservices.Users.Read.Api/: Microservices.Users.Read.Api.csproj  Program.cs  Startup.cs  UserEntity.cs  appsettings.json
src/Services/Microservices.Users.Read.Api/Properties/: launchSettings.json
src/Services/Microservices.Users.Read.Api/Properties/PublishProfiles/: MicroservicesUsersReadApi2017 - Web Deploy.pubxml
src/Services/Microservices.Users.Write.Api/: IUserOperationQueuesService.cs  IUserService.cs  Microservices.Users.Write.Api.csproj  Program.cs  Startup.cs  UserEntity.cs  UserOperationQueuesService.cs  UserService.cs  UsersController.cs  UsersMapperProfile.cs  UsersWriteStartupExtensions.cs  appsettings.json
src/Services/Microservices.Users.Write.Api/Properties/: launchSettings.json
