<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>1c61de6a-4e42-4551-a4a7-d1c94e10fd3f</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/3b2a14fe-1425-4e9d-b55f-c2eba1253b3f/resourcegroups/MicroservicesDemo2017/providers/microsoft.insights/components/MicroservicesTelemetry</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/3b2a14fe-1425-4e9d-b55f-c2eba1253b3f/resourcegroups/MicroservicesDemo2017/providers/microsoft.insights/components/MicroservicesTelemetry</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ForEvolve.DynamicInternalServerError.Swagger" Version="1.0.0-upsilon-00005" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Microservices.Gateway.Contracts\Microservices.Gateway.Contracts.csproj" />
    <ProjectReference Include="..\..\Contracts\Microservices.Todo.Boards.Api.Contracts\Microservices.Todo.Boards.Api.Contracts.csproj" />
    <ProjectReference Include="..\..\Contracts\Microservices.Todo.Cards.Api.Contracts\Microservices.Todo.Cards.Api.Contracts.csproj" />
    <ProjectReference Include="..\..\Contracts\Microservices.Users.Api.Contracts\Microservices.Users.Api.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
